GAH v0.4.0 — Ubuntu (Linux) 설치 가이드
=========================================

## 시스템 요구사항
- Ubuntu 20.04 LTS 이상 (x64)
- ADB, Java 11+, Python3

## 의존 패키지 설치
  sudo apt-get install -y libgtk-3-0 libblkid1 liblzma5 \
      libglib2.0-0 adb openjdk-17-jdk python3

## 설치 및 실행
  tar -xzf gah-v0.4.0-linux-x64.tar.gz
  cd bundle
  ./gah

## 첫 실행 설정
  앱 실행 후 테스트 탭 > 환경 구축(F-001) 에서 XTS 경로 설정
  예: /home/user/xts/gts/android-gts-13.1-R2-13-16-14604821

## 디버그 로그
  오류 발생 시 ~/gah_debug_YYYYMMDD.log 파일 내용을 담당자에게 전달

## 문제 해결
  화면 미표시(SSH): export DISPLAY=:0 후 재실행
  의존성 오류:      sudo apt-get install -f
